<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="swidth=device-width, initial-scale=1.0">
    <title>Yahe company - produtos</title>
    <link rel="shortcut icon" type="imagex/png" href="logo.ico">
    <style>
        @font-face { 
    font-family: minhaFonte;
    src: url(SoDoSans-Regular.ttf);
}
    </style>
</head>
<body >


    <nav style="text-align: left; background-color: white; color: black;">
        <div class="div4" style="width: 100px;">
        <img src="yahe2.png" width="100px" height="100px" > </div>
        <div class="div4">
            <br><br>
        <a href="index.html">HOME</a>
        <a href="sobre.html">SOBRE</a>
        <a href="produtos.html">PRODUTOS</a>
        <a href="carrinho.html">CARRINHO</a>
        <a href="cadastro.html">CADASTRO</a>
    </div>
    </nav>

<img src="Título.png" width="100%">
<br>
<br>
<nav style="background-color: #aa6f6c;" style="font-size: 1000px;">
    Temos produtos incríveis de ótima qualidade
</nav>

<br>
<section>
<div class="div1">
    <img src="https://irp.cdn-website.com/b1b2b34b/dms3rep/multi/donuts.png" width="940px" height="450px">
    </div>

<div class="div2" style="text-align: center;">
    <br><br><br><br><br><br><br><br><br>
    <h2>VENHA CONHECER O NOSSOS NOVOS SABORES<br></h2>

</div>
</section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<nav style="background-color: #666666;">
    <a href="html1.html">Voltar para a página principal</a>
</nav>

<nav style="color: white;">
    &copy;2024 Yahe - Todos os direitos reservados. <br>

    <hr width="100%" style="color: #555;" size="1">
<br>
    Nosso contato: ajuda-yahe@yahe.com.br | Telefone: (14)99448-2940 


<section id="contact">
    <h2 style="text-align: left;">Mande uma sugestão:</h2>
    <form style="text-align: left;">

        <label for="email"></label>Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="subject">Sugestão:</label><br>
        <input type="subject" id="subejct" name="subejct"> <br> 
        <button type="submit">Enviar</button>
    </form>



</section>

</nav> 
</body>
</html>
